<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <soap:Body>
        <ValidateResponse xmlns="http://experianpayments.com/bankwizard/wsdl/BankWizardService-v1-0">
            <BBAN xsi:type="BBANResponseType" index="1" description="Sort code" 
                xmlns="http://experianpayments.com/bankwizard/xsd/2009/07">000004</BBAN>
            <BBAN xsi:type="BBANResponseType" index="2" description="Account" 
                xmlns="http://experianpayments.com/bankwizard/xsd/2009/07">12345677</BBAN>
            <IBAN xmlns="http://experianpayments.com/bankwizard/xsd/2009/07">GB53BRNU00000412345677</IBAN>
            <dataAccessKey xmlns="http://experianpayments.com/bankwizard/xsd/2009/07">wAgnKYmIR2ts9NFYWdeKAc2liPTjn5sesJfyvnGRfVdFVm+BiLJPg/LVFL2aGQUNAmHs0xGycXx3YY5KOmP0Yw==</dataAccessKey>
        </ValidateResponse>
    </soap:Body>
</soap:Envelope>