<?xml version='1.0' encoding='utf-8'?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Body>
        <wd:Put_Project_Task_Response xmlns:wd="urn:com.workday/bsvc" wd:version="v30.1">
            <wd:Project_Task_Reference wd:Descriptor="1234586">
                <wd:ID wd:type="WID">75459820e87801d195aa41e102305204</wd:ID>
                <wd:ID wd:type="Project_Task_Name_ID">1234586</wd:ID>
            </wd:Project_Task_Reference>
        </wd:Put_Project_Task_Response>
    </soapenv:Body>
</soapenv:Envelope>