<?xml version="1.0" encoding="utf-8"?>
<datasources-configuration xmlns:svns="http://org.wso2.securevault/configuration">
    <providers>
        <provider>org.wso2.carbon.ndatasource.rdbms.RDBMSDataSourceReader</provider>
    </providers>
    <datasources>
        <datasource>
            <name>WSO2_METRICS_DB</name>
            <description>The default datasource used for WSO2 Carbon Metrics</description>
            <jndiConfig>
                <name>jdbc/WSO2MetricsDB</name>
            </jndiConfig>
            <definition type="RDBMS">
                <configuration>
                    <url>jdbc:mysql://sandbox-mysql:3306/metrics_db?autoReconnect=true&amp;useSSL=false</url>
                    <username>metrics_db_user</username>
                    <password>AgPyRSJFsmnW3xaE25SV</password>
                    <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>
                    <maxActive>50</maxActive>
                    <minIdle>5</minIdle>
                    <maxWait>60000</maxWait>
                    <testOnBorrow>true</testOnBorrow>
                    <validationQuery>SELECT 1</validationQuery>
                    <validationInterval>30000</validationInterval>
                    <defaultAutoCommit>false</defaultAutoCommit>
                    <rollbackOnReturn>true</rollbackOnReturn>
                </configuration>
            </definition>
        </datasource>
    </datasources>
</datasources-configuration>
