<?xml version='1.0' encoding='utf-8'?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Header>
        <LimitInfoHeader xmlns="urn:partner.soap.sforce.com">
            <limitInfo>
                <current>3275</current>
                <limit>5000000</limit>
                <type>API REQUESTS</type>
            </limitInfo>
        </LimitInfoHeader>
    </soapenv:Header>
    <soapenv:Body>
        <queryResponse xmlns="urn:partner.soap.sforce.com">
            <result xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="QueryResult">
                <done>true</done>
                <queryLocator xsi:nil="true"/>
                <records xsi:type="sf:sObject">
                    <sf:type xmlns:sf="urn:sobject.partner.soap.sforce.com">Account</sf:type>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtRLMQA3</sf:Id>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtRLMQA3</sf:Id>
                    <sf:Name xmlns:sf="urn:sobject.partner.soap.sforce.com">TEKFLOOR LIMITED</sf:Name>
                    <sf:RegistrationNumber__c xmlns:sf="urn:sobject.partner.soap.sforce.com">08285070</sf:RegistrationNumber__c>
                    <sf:BillingStreet xmlns:sf="urn:sobject.partner.soap.sforce.com">UNIT 1 &amp; 2 HOPE STREET , THORNHILL INDUSTRIAL PARK</sf:BillingStreet>
                    <sf:BillingCity xmlns:sf="urn:sobject.partner.soap.sforce.com">ROTHERHAM</sf:BillingCity>
                    <sf:BillingPostalCode xmlns:sf="urn:sobject.partner.soap.sforce.com">S60 1LH</sf:BillingPostalCode>
                    <sf:BillingCountry xmlns:sf="urn:sobject.partner.soap.sforce.com" xsi:nil="true"/>
                </records>
                <records xsi:type="sf:sObject">
                    <sf:type xmlns:sf="urn:sobject.partner.soap.sforce.com">Account</sf:type>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtRLNQA3</sf:Id>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtRLNQA3</sf:Id>
                    <sf:Name xmlns:sf="urn:sobject.partner.soap.sforce.com">TRIMBLE SOLUTIONS (UK) LTD</sf:Name>
                    <sf:RegistrationNumber__c xmlns:sf="urn:sobject.partner.soap.sforce.com">03753064</sf:RegistrationNumber__c>
                    <sf:BillingStreet xmlns:sf="urn:sobject.partner.soap.sforce.com">Trimble House Gelderd Road, Gildersome,Morley</sf:BillingStreet>
                    <sf:BillingCity xmlns:sf="urn:sobject.partner.soap.sforce.com">Leeds</sf:BillingCity>
                    <sf:BillingPostalCode xmlns:sf="urn:sobject.partner.soap.sforce.com">LS27 7JP</sf:BillingPostalCode>
                    <sf:BillingCountry xmlns:sf="urn:sobject.partner.soap.sforce.com">United Kingdom</sf:BillingCountry>
                </records>
                <records xsi:type="sf:sObject">
                    <sf:type xmlns:sf="urn:sobject.partner.soap.sforce.com">Account</sf:type>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtRLOQA3</sf:Id>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtRLOQA3</sf:Id>
                    <sf:Name xmlns:sf="urn:sobject.partner.soap.sforce.com">TEKNEK LIMITED</sf:Name>
                    <sf:RegistrationNumber__c xmlns:sf="urn:sobject.partner.soap.sforce.com">SC102874</sf:RegistrationNumber__c>
                    <sf:BillingStreet xmlns:sf="urn:sobject.partner.soap.sforce.com">RIVER DRIVE , INCHINNAN BUSINESS PARK</sf:BillingStreet>
                    <sf:BillingCity xmlns:sf="urn:sobject.partner.soap.sforce.com">RENFREWSHIRE</sf:BillingCity>
                    <sf:BillingPostalCode xmlns:sf="urn:sobject.partner.soap.sforce.com">PA4 9RT</sf:BillingPostalCode>
                    <sf:BillingCountry xmlns:sf="urn:sobject.partner.soap.sforce.com" xsi:nil="true"/>
                </records>
                <records xsi:type="sf:sObject">
                    <sf:type xmlns:sf="urn:sobject.partner.soap.sforce.com">Account</sf:type>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtRLPQA3</sf:Id>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtRLPQA3</sf:Id>
                    <sf:Name xmlns:sf="urn:sobject.partner.soap.sforce.com">TEKNISOLAR LTD</sf:Name>
                    <sf:RegistrationNumber__c xmlns:sf="urn:sobject.partner.soap.sforce.com">05119325</sf:RegistrationNumber__c>
                    <sf:BillingStreet xmlns:sf="urn:sobject.partner.soap.sforce.com">VANGUARD HOUSE KECKWICK LANE , DARESBURY</sf:BillingStreet>
                    <sf:BillingCity xmlns:sf="urn:sobject.partner.soap.sforce.com">WARRINGTON</sf:BillingCity>
                    <sf:BillingPostalCode xmlns:sf="urn:sobject.partner.soap.sforce.com">WA4 4AB</sf:BillingPostalCode>
                    <sf:BillingCountry xmlns:sf="urn:sobject.partner.soap.sforce.com" xsi:nil="true"/>
                </records>
                <records xsi:type="sf:sObject">
                    <sf:type xmlns:sf="urn:sobject.partner.soap.sforce.com">Account</sf:type>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcMPQAZ</sf:Id>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcMPQAZ</sf:Id>
                    <sf:Name xmlns:sf="urn:sobject.partner.soap.sforce.com">LINPAC PACKAGING LIMITED</sf:Name>
                    <sf:RegistrationNumber__c xmlns:sf="urn:sobject.partner.soap.sforce.com">00949597</sf:RegistrationNumber__c>
                    <sf:BillingStreet xmlns:sf="urn:sobject.partner.soap.sforce.com">Linpac Wakefield Road, Featherstone</sf:BillingStreet>
                    <sf:BillingCity xmlns:sf="urn:sobject.partner.soap.sforce.com">Pontefract</sf:BillingCity>
                    <sf:BillingPostalCode xmlns:sf="urn:sobject.partner.soap.sforce.com">WF7 5DE</sf:BillingPostalCode>
                    <sf:BillingCountry xmlns:sf="urn:sobject.partner.soap.sforce.com">United Kingdom</sf:BillingCountry>
                </records>
                <records xsi:type="sf:sObject">
                    <sf:type xmlns:sf="urn:sobject.partner.soap.sforce.com">Account</sf:type>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcMQQAZ</sf:Id>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcMQQAZ</sf:Id>
                    <sf:Name xmlns:sf="urn:sobject.partner.soap.sforce.com">BALANCED SCORECARD LIMITED</sf:Name>
                    <sf:RegistrationNumber__c xmlns:sf="urn:sobject.partner.soap.sforce.com">09314772</sf:RegistrationNumber__c>
                    <sf:BillingStreet xmlns:sf="urn:sobject.partner.soap.sforce.com">8, The Sycamores, The Sycamores</sf:BillingStreet>
                    <sf:BillingCity xmlns:sf="urn:sobject.partner.soap.sforce.com">Bedworth</sf:BillingCity>
                    <sf:BillingPostalCode xmlns:sf="urn:sobject.partner.soap.sforce.com">CV12 0PN</sf:BillingPostalCode>
                    <sf:BillingCountry xmlns:sf="urn:sobject.partner.soap.sforce.com">United Kingdom</sf:BillingCountry>
                </records>
                <records xsi:type="sf:sObject">
                    <sf:type xmlns:sf="urn:sobject.partner.soap.sforce.com">Account</sf:type>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcMRQAZ</sf:Id>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcMRQAZ</sf:Id>
                    <sf:Name xmlns:sf="urn:sobject.partner.soap.sforce.com">HERAEUS NOBLELIGHT LIMITED</sf:Name>
                    <sf:RegistrationNumber__c xmlns:sf="urn:sobject.partner.soap.sforce.com">01403898</sf:RegistrationNumber__c>
                    <sf:BillingStreet xmlns:sf="urn:sobject.partner.soap.sforce.com">161, Cambridge Science Park, Milton Road</sf:BillingStreet>
                    <sf:BillingCity xmlns:sf="urn:sobject.partner.soap.sforce.com">Cambridge</sf:BillingCity>
                    <sf:BillingPostalCode xmlns:sf="urn:sobject.partner.soap.sforce.com">CB4 0GQ</sf:BillingPostalCode>
                    <sf:BillingCountry xmlns:sf="urn:sobject.partner.soap.sforce.com">United Kingdom</sf:BillingCountry>
                </records>
                <records xsi:type="sf:sObject">
                    <sf:type xmlns:sf="urn:sobject.partner.soap.sforce.com">Account</sf:type>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcMSQAZ</sf:Id>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcMSQAZ</sf:Id>
                    <sf:Name xmlns:sf="urn:sobject.partner.soap.sforce.com">Keysight Technologies Deutschland GmbH</sf:Name>
                    <sf:RegistrationNumber__c xmlns:sf="urn:sobject.partner.soap.sforce.com" xsi:nil="true"/>
                    <sf:BillingStreet xmlns:sf="urn:sobject.partner.soap.sforce.com" xsi:nil="true"/>
                    <sf:BillingCity xmlns:sf="urn:sobject.partner.soap.sforce.com" xsi:nil="true"/>
                    <sf:BillingPostalCode xmlns:sf="urn:sobject.partner.soap.sforce.com" xsi:nil="true"/>
                    <sf:BillingCountry xmlns:sf="urn:sobject.partner.soap.sforce.com" xsi:nil="true"/>
                </records>
                <records xsi:type="sf:sObject">
                    <sf:type xmlns:sf="urn:sobject.partner.soap.sforce.com">Account</sf:type>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcTpQAJ</sf:Id>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcTpQAJ</sf:Id>
                    <sf:Name xmlns:sf="urn:sobject.partner.soap.sforce.com">PEAK SCIENTIFIC INSTRUMENTS LIMITED</sf:Name>
                    <sf:RegistrationNumber__c xmlns:sf="urn:sobject.partner.soap.sforce.com">SC175368</sf:RegistrationNumber__c>
                    <sf:BillingStreet xmlns:sf="urn:sobject.partner.soap.sforce.com">11 Fountain Crescent,Inchinnan Business Park</sf:BillingStreet>
                    <sf:BillingCity xmlns:sf="urn:sobject.partner.soap.sforce.com">Inchinnan</sf:BillingCity>
                    <sf:BillingPostalCode xmlns:sf="urn:sobject.partner.soap.sforce.com" xsi:nil="true"/>
                    <sf:BillingCountry xmlns:sf="urn:sobject.partner.soap.sforce.com">United Kingdom</sf:BillingCountry>
                </records>
                <records xsi:type="sf:sObject">
                    <sf:type xmlns:sf="urn:sobject.partner.soap.sforce.com">Account</sf:type>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcTqQAJ</sf:Id>
                    <sf:Id xmlns:sf="urn:sobject.partner.soap.sforce.com">0014E00000YtcTqQAJ</sf:Id>
                    <sf:Name xmlns:sf="urn:sobject.partner.soap.sforce.com">FABRICAN LIMITED</sf:Name>
                    <sf:RegistrationNumber__c xmlns:sf="urn:sobject.partner.soap.sforce.com">04373127</sf:RegistrationNumber__c>
                    <sf:BillingStreet xmlns:sf="urn:sobject.partner.soap.sforce.com">The London Bioscience Innovation Centre,2 Royal College Street</sf:BillingStreet>
                    <sf:BillingCity xmlns:sf="urn:sobject.partner.soap.sforce.com">London</sf:BillingCity>
                    <sf:BillingPostalCode xmlns:sf="urn:sobject.partner.soap.sforce.com">NW1 0NH</sf:BillingPostalCode>
                    <sf:BillingCountry xmlns:sf="urn:sobject.partner.soap.sforce.com">United Kingdom</sf:BillingCountry>
                </records>
                <size>10</size>
            </result>
        </queryResponse>
    </soapenv:Body>
</soapenv:Envelope>